<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
<head>
		<title>Tutorials</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="styleNormal.css">
		<script src="Scripts/main.js"></script>
</head>
<body>
<p class="MainHeading1">Tutorials
<hr>

<P>The following tutorials demonstrate the basic functions, features, and aspects of Packet Tracer. Although you can view them at any time, they are most effective when you have read the appropriate section or pages corresponding to each tutorial.</P>

<table class="tableModules">
  <tr>
    <td width="321" class="TDpadded"><div align="center"><em>Tutorial</em></div></td>
    <td width="673" class="TDpadded"><div align="center"><em>Description</em></div></td>
  </tr>
  <tr>
    <td class="TDpadded"><strong>Getting Started</strong></td>
    <td class="TDpadded">&nbsp;</td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/GettingStarted/1_GettingStarted_InterfaceOverview.swf');">Interface Overview</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Shows  how to start using the program.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/GettingStarted/2_GettingStarted_Options.swf');">Options</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Shows how to customize Packet Tracer using the Options menu.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><strong>Logical Workspace</strong></td>
    <td class="TDpadded">&nbsp;</td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/LogicalWorkspace/1_LogicalWorkspace_CreatingANetworkTopology.swf');">Creating a Network Topology</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Demonstrates how to create, arrange, delete, and connect devices.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/LogicalWorkspace/2_LogicalWorkspace_CustomDeviceTemplates.swf');">Custom Device Templates</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to create and remove custom device templates.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/LogicalWorkspace/3_LogicalWorkspace_ClusteringANetworkTopology.swf');">Clustering a Network Topology</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to create, arrange, uncluster, delete, and connect clusters.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/LogicalWorkspace/4_LogicalWorkspace_AnnotatingANetworkTopology.swf');">Editing and Annotating a Network Topology</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to edit and annotate a network topology.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><strong>Configuring Devices</strong></td>
    <td class="TDpadded">&nbsp;</td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ConfiguringDevices/1_ConfiguringDevices_ConfigTab.swf');">Configuring Devices Using the Config tab</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to configure devices using the Config tab.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ConfiguringDevices/2_ConfiguringDevices_DesktopTab.swf');">Configuring Devices Using the Desktop tab</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to configure devices using the Desktop tab.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ConfiguringDevices/3_ConfiguringDevices_CLITab.swf');">Configuring Devices Using the CLI tab</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to configure devices using the CLI tab.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><strong>Realtime and Simulation Modes</strong></td>
    <td class="TDpadded">&nbsp;</td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/RealtimeAndSimulation/1_RealtimeSimulation_SimulationEnvironment.swf');">Simulation Environment</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Introduces an overview of the simulation environment.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/RealtimeAndSimulation/2_RealtimeSimulation_SimulationPanel.swf');">Simulation Panel</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates in detail of every feature in the Simulation Panel including the Event List, Play Controls, and Event List Filters.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/RealtimeAndSimulation/3_RealtimeSimulation_AdvancedSimulationMode.swf');">Advanced Features in Simulation Mode</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Introduces more advanced features in Simulation Mode to users.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/RealtimeAndSimulation/4_RealtimeSimulation_PDUInformation.swf');">PDU Information</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Explains the information displayed in a PDU and how to use Challenge mode in a PDU.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><strong>Physical Workspace</strong></td>
    <td class="TDpadded">&nbsp;</td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/PhysicalWorkspace/1_PhysicalWorkspace_NavigatingPhysicalWorkspace.swf');">Navigating Physical Workspace</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Introduces a brief description of the interface of Physical Workspace and how to navigate Physical Workspace.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/PhysicalWorkspace/2_PhysicalWorkspace_ModifyingPhysicalWorkspace.swf');">Modifying Physical Workspace</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Explains how to modify Physical Workspace by creating new objects, removing existing objects, and moving objects from one location to another location in Physical Workspace.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/PhysicalWorkspace/3_PhysicalWorkspace_StructuredCabling.swf');">Structured Cabling</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Demonstrates how to create realistic structured cabling in the Physical Workspace.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/PhysicalWorkspace/4_PhysicalWorkspace_PhysicalAndLogicalWorkspace.swf');">Interaction between the Logical Workspace and the Physical Workspace</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how the Logical Workspace and the Physical Workspace interact.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><strong>Activity Wizard Novice</strong></td>
    <td class="TDpadded">&nbsp;</td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardNovice/1_AWNovice_LaunchExit.swf');">Launch and Exit Activity Wizard</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to launch and exit Activity Wizard.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardNovice/2_AWNovice_Instructions.swf');">Write Instructions</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to write instructions for an activity.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardNovice/3_AWNovice_AnswerNetwork.swf');">Answer Network</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Reviews features related to the answer network.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardNovice/4_AWNovice_InitialNetwork.swf');">Initial Network</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Reviews features related to the initial network.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardNovice/5_AWNovice_TestActivityCheckActivity.swf');">Test Activity and Check Activity</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Explains how to use the Test Activity and Check Activity features to create a reliable activity.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardNovice/6_AWNovice_SetPasswordSaveDistributeActivity.swf');">Set Password, Save and Distribute the Newly Created Activity File</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to set a password, how to save and distribute an activity.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><strong>Activity Wizard Intermediate - Variable Manager</strong></td>
    <td class="TDpadded">&nbsp;</td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardIntermediate_VarMan/1_AWIntermediate_IntroToActivityWizardVariableManager.swf');">Intro to Activity Wizard Variable Manager</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Overviews the basic Variable Manager interfaces.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardIntermediate_VarMan/2_AWIntermediate_CreatingPools.swf');">Creating Pools</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to create number, string, and IP pools.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardIntermediate_VarMan/3_AWIntermediate_CreatingVariables.swf');">Creating Variables</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to create random, element position, and entire range variables using previously created pools.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardIntermediate_VarMan/4_AWIntermediate_UsingVariablesInTheInstructions.swf');">Using Variables in the Instructions</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to replace existing instructions with dynamic variable-enabled instructions.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardIntermediate_VarMan/5_AWIntermediate_UsingVariablesInNetworkTopology.swf');">Using Variables in the Network Topology</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to use dynamic variable-enabled device display names.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardIntermediate_VarMan/6_AWIntermediate_UsingVariablesInAssessmentTree.swf');">Using Variables in Assessment Tree</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to assign variables to assessment items using the variable manager interface.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardIntermediate_VarMan/7_AWIntermediate_UsingVariablesInConnectivityTests.swf');">Using Variables in Connectivity Test</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Explains variable manager support in connectivity tests.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardIntermediate_VarMan/8_AWIntermediate_UsingVariablesInOverallFeedback.swf');">Using Variables in Overall Feedback</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to use variables in overall feedback.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardIntermediate_VarMan/9_AWIntermediate_VerifyingVariableAssignments.swf');">Verifying Variable Assignments</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to verify previously assigned variable assignments.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardIntermediate_VarMan/10_AWIntermediate_VariableManagerConcatenation.swf');">Advanced Variable Manager Manipulation - Concatenation</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to concatenate four number variables to create IP addresses.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardIntermediate_VarMan/11_AWIntermediate_VariableManagerIsomorphs.swf');">Advanced Variable Manager Manipulation - Isomorphs</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to create static and dynamic isomorphic activities.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardIntermediate_VarMan/12_AWIntermediate_RegularExpressions.swf');">Regular Expressions</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Introduces regular expressions and demonstrates how to apply regular expressions to assessment items.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><strong>Activity Wizard Intermediate - Scoring Model </strong></td>
    <td class="TDpadded">&nbsp;</td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardIntermediate_ScoringModel/1_AWIntermediate_ScoringInterfaceOverview.swf');">Scoring Model Interface Overview</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Introduces the Scoring Model interface in the Activity Wizard.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardIntermediate_ScoringModel/2_AWIntermediate_ScoringExpressions.swf');">Expressions Overview</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Explains the basic concepts of scoring rules expressions.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ActivityWizardIntermediate_ScoringModel/3_AWIntermediate_ScoringEndtoEnd.swf');">End to End Example</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Demonstrates how to create an activity using the Scoring Model.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><strong>Linksys WRT300N</strong></td>
    <td class="TDpadded">&nbsp;</td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/LinksysWRT300N/1_LinksysWRT300N_Topologies.swf');">Topologies</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Introduces the starting topologies found in a typical SOHO environment.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/LinksysWRT300N/2_LinksysWRT300N_LocalLoopConnections.swf');">Local Loop Connections</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to connect the devices in a SOHO environment using the Linksys WRT300N router.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/LinksysWRT300N/3_LinksysWRT300N_HideISP.swf');">Hide ISP</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how the home network and the ISP network are separated using clustering.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/LinksysWRT300N/4_LinksysWRT300N_ConfigureLinksysSecurity.swf');">Configure Linksys Security</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to secure the Linksys WRT300N router before using it.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/LinksysWRT300N/5_LinksysWRT300N_AlternateLinksysConfiguration.swf');">Alternate Linksys Configuration</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to use the static IP address option for the Linksys WRT300N router.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/LinksysWRT300N/6_LinksysWRT300N_PortForwarding.swf');">Port Forwarding</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to enable and use port forwarding in the Linksys WRT300N router.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><strong>Multiuser</strong></td>
    <td class="TDpadded">&nbsp;</td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/Multiuser/1_Multiuser_EnablingMultiuser.swf');">Enabling Multiuser</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Demonstrates how to enable Multiuser.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/Multiuser/2_Multiuser_CreatingAMultiuserConnection.swf');">Creating a Multiuser Connection</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to create a Multiuser connection between two peers.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/Multiuser/3_Multiuser_EnablePortVisibility.swf');">Enable Port Visibility</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Demonstrates how to use the Port Visibility feature.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/Multiuser/4_Multiuser_BeyondTwoPTInstances.swf');">Beyond Two PT Instances</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates the flexibility in connecting Packet Tracer instances.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/Multiuser/5_Multiuser_OfflineSaving.swf');">Offline Saving</a></dd></dl></td>
    <td class="TDpadded"><dl><dd>Demonstrates how to use Offline Saving.</dd></dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><strong>IPC</strong></td>
    <td class="TDpadded">&nbsp;</td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/IPC/1_IPC_InstallingApplications.swf');">Installing Applications</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Demonstrates how to prepare and install External Applications (ExApps).</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/IPC/2_IPC_ConfigureAppsWindow.swf');">Configure Apps Window</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Demonstrates how to use the Configure Apps Window to add, remove, launch, and change settings of ExApps.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/IPC/3_IPC_IPCMenu.swf');">IPC Menu</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Demonstrates how to use items listed under the IPC menu.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><strong>Windows Management</strong></td>
    <td class="TDpadded">&nbsp;</td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ManagingWindowsInPT/1_ManagingWindowsInPT_OrganizingInterface.swf');">Organizing the Interface</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Explains how to organize windows in the Packet Tracer 5.1 interface.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ManagingWindowsInPT/2_ManagingWindowsInPT_PartI.swf');">Managing Windows in Packet Tracer: Part I</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Shows how to manage multiple windows when Packet Tracer 5.1 is launched locally.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/ManagingWindowsInPT/3_ManagingWindowsInPT_PartII.swf');">Managing Windows in Packet Tracer: Part II</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Explains how to manage multiple windows when Packet Tracer 5.1 is launched from a course.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><strong>WAN Cloud Configuration</strong></td>
    <td class="TDpadded">&nbsp;</td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/WANCloudConfiguration/1_WANCloudConfiguration_FrameRelay.swf');">Frame Relay Configuration</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Demonstrates how to create a Frame Relay network using the WAN cloud.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/WANCloudConfiguration/2_WANCloudConfiguration_DSLCable.swf');">DSL and Cable Configuration on a WAN Cloud</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Explains how to configure DSL and Cable on the WAN Cloud.</dd>
    </dl></td>
  </tr>
  <tr>
    <td class="TDpadded"><dl><dd><a href="javascript:openTutorial('tutorials/WANCloudConfiguration/3_WANCloudConfiguration_DialUp.swf');">Dial-up Configuration</a></dd></dl></td>
    <td class="TDpadded"><dl>
      <dd>Demonstrates how to create a dial-up network using the WAN cloud.</dd>
    </dl></td>
  </tr>
</table>
</body>
</html>